<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1 class="text">Internet xafsizligi</h1>

  <p>Internetda xafsiz bolish uchun quydagi qoidalarga rioya qiling</p>


  <ul class="mini">
    <li>Kuchli har xil parollar qoying
    </li>
    <li>Shubhali ilovalarga bosmang</li>
    <li>Shaxsiy malumotlaringizni himoya qiling</li>
    <li>Antivirus dasturlaridan foydalaning</li>
  </ul>
  <div class="krb"><img class="krt" src="./TourEiffelLC.JPG" alt="">
    <h1 class="tty">Shaxsiy malumotlaringizni himoya qiling</h1>
    <ul>
      <li>Telefon raqamingizni begonalarga bermang</li>
    </ul>
  </div>
  <div class="zzz"> <img src="./R.jpg" class="aass"  alt="">
    <h1 class="eee">Kuchli parollardan foydalaning</h1>
     <ul>
      <li>Murakkab parollar yaratish sayt yoki ilovalardan foydalanish tavsiya etiladi</li>
     </ul>

  </div>

</body>

</html>