.text {
    color: yellow;
}

body {
    background-color: darkblue;
}

.mini {
    background-color: blueviolet;

    border-radius: 10px;
}

.mini li {
    color: yellow;
}

p {
    color: white;
}

.krt {
    border-radius: 10px;
    width: 100px;
    height: 100px;
}

.krb {
    border: 2px solid yellow;
    border-radius: 10px;
    background-color: blueviolet;
    margin-bottom: 50px;
}

.tty {
    color: aliceblue;
    background-color: blueviolet;
}

.aass {
    border-radius: 10px;
    width: 100px;
    height: 100px;  
}   
.eee{
    color: azure;
}

.zzz{
    border: 2px solid yellow;
    border-radius: 10px;
    background-color: blueviolet;
}